@import url("./button.css");
@import "colors.css";
@import "fonts.css";
@import "units.css";
@import "styles.css";
:root{
  
 
}
* {
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
html{
    width: 100%;
    height: 100%;
}
body{
    position: relative;
    display: flex;
    width: 100%;
    height: 100%;
    margin:0px;
    background: var(--pink-300);
    justify-content: center;
    align-items: center;
    overflow-y: auto;
    min-width: 0;
    padding: 16px 16px ;
}

.auth-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    width: 100%;
    max-width: 375px;
    height: 100%;
    background: transparent;
    gap: 48px;
}
.container {
    display: flex;
    position: relative;
    flex-direction: column;
    gap: 16px;
    min-width: none;
    width: 100%;
    border: solid 4px var(--gray-950);
    border-radius: 16px;
    background: #ffffff;
    padding: 16px;
}

.fast-mode{
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 100%;
    align-items: center;
}

.fast-mode .container h3{
    font-size: 21px;
    font-weight: 700;
    margin: auto;
    align-items: center;
}

.fast-mode .container button{
   
    width: 100%;
    
}

.separator {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    width: 100%;
    align-items: center;
    gap: 16px;
    padding: 0px 16px;
    color: var(--pink-800);
}

.separator hr{
    width: 100%;
    height: 1px;
    border: none;
    background: var(--pink-800);
}

.second-options{
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: center;
}

a{
    color: blue;
}