# Guexit.IdentityProvider

./: .editorconfig  .gitignore  Dockerfile  Guexit.IdentityProvider.sln  Guexit.IdentityProvider.sln.DotSettings  NuGetPublishShorthand.txt  TryGuessIt.IdentityProvider.sln  docker-compose.yml  nuget.config
src/Guexit.IdentityProvider.Messages/: Guexit.IdentityProvider.Messages.csproj  UserCreated.cs
src/Guexit.IdentityProvider.Persistence/: Guexit.IdentityProvider.Persistence.csproj  GuexitIdentityDbContext.cs  GuexitIdentityDbContextMigrator.cs  IAssemblyMarker.cs
src/Guexit.IdentityProvider.Persistence/GuexitIdentityMigrations/: 20230131175945_InitialMigration.Designer.cs  20230131175945_InitialMigration.cs  20231002180909_AddsDataProtectionKeysStore.Designer.cs  20231002180909_AddsDataProtectionKeysStore.cs  20240223093313_AddMessagingOutboxTables.Designer.cs  20240223093313_AddMessagingOutboxTables.cs  GuexitIdentityDbContextModelSnapshot.cs
src/Guexit.IdentityProvider.Persistence/PersistedGrantMigrations/: 20230131180255_InitialMigration.Designer.cs  20230131180255_InitialMigration.cs  20240207171001_MigratesToIdentityServer7.Designer.cs  20240207171001_MigratesToIdentityServer7.cs  PersistedGrantDbContextModelSnapshot.cs
src/Guexit.IdentityProvider.WebApi/: Config.cs  Guexit.IdentityProvider.WebApi.csproj  IAssemblyMarker.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Guexit.IdentityProvider.WebApi/DependencyInjection/: ApplicationInsightsInstaller.cs  IdentityServerInstaller.cs  IdentityServerServiceCollectionExtensions.cs  MasstransitServiceCollectionExtensions.cs  OpenTelemetryInstaller.cs  ServiceBusInstaller.cs
src/Guexit.IdentityProvider.WebApi/Events/: UserCreatedDomainEvent.cs
src/Guexit.IdentityProvider.WebApi/Events/HandlersForPublish/: UserCreatedEventHandlerForPublish.cs  UserCreatedProducer.cs
src/Guexit.IdentityProvider.WebApi/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs
src/Guexit.IdentityProvider.WebApi/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  LoginWithEmail.cshtml  LoginWithEmail.cshtml.cs  Register.cshtml  Register.cshtml.cs
src/Guexit.IdentityProvider.WebApi/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
src/Guexit.IdentityProvider.WebApi/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
src/Guexit.IdentityProvider.WebApi/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
src/Guexit.IdentityProvider.WebApi/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
src/Guexit.IdentityProvider.WebApi/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
src/Guexit.IdentityProvider.WebApi/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
src/Guexit.IdentityProvider.WebApi/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
src/Guexit.IdentityProvider.WebApi/Pages/ServerSideSessions/: Index.cshtml  Index.cshtml.cs
src/Guexit.IdentityProvider.WebApi/Pages/Shared/: _Layout.cshtml  _Nav.cshtml
src/Guexit.IdentityProvider.WebApi/UserManagement/: GuexitUserManager.cs
src/Guexit.IdentityProvider.WebApi/wwwroot/css/: button.css  colors.css  fonts.css  main.css  site.css  site.scss  styles.css  units.css
src/TryGuessIt.IdentityProvider.Messages/: TryGuessIt.IdentityProvider.Messages.csproj  UserCreated.cs
src/TryGuessIt.IdentityProvider.Persistence/: IAssemblyMarker.cs  TryGuessIt.IdentityProvider.Persistence.csproj  TryGuessItIdentityDbContext.cs
src/TryGuessIt.IdentityProvider.Persistence/PersistedGrantMigrations/: 20221210224044_InitialMigration.Designer.cs  20221210224044_InitialMigration.cs  PersistedGrantDbContextModelSnapshot.cs
src/TryGuessIt.IdentityProvider.Persistence/TryGuessItIdentityMigrations/: 20221210224053_InitialMigration.Designer.cs  20221210224053_InitialMigration.cs  TryGuessItIdentityDbContextModelSnapshot.cs
src/TryGuessIt.IdentityProvider.WebApi/: Config.cs  IAssemblyMarker.cs  Program.cs  TryGuessIt.IdentityProvider.WebApi.csproj  appsettings.Development.json  appsettings.json
src/TryGuessIt.IdentityProvider.WebApi/ConfigurationMigrations/: 20221113192617_CreateIdentityConfigurationSchema.Designer.cs  20221113192617_CreateIdentityConfigurationSchema.cs  ConfigurationDbContextModelSnapshot.cs
src/TryGuessIt.IdentityProvider.WebApi/Data/: TryGuessItIdentityDbContext.cs
src/TryGuessIt.IdentityProvider.WebApi/Data/IdentityUserMigrations/: 20221113201552_CreateIdentityUsersSchema.Designer.cs  20221115195904_CreateIdentityUsersSchema.Designer.cs  20221115195904_CreateIdentityUsersSchema.cs  TryGuessItIdentityDbContextModelSnapshot.cs
src/TryGuessIt.IdentityProvider.WebApi/Data/OperationalDataMigrations/: 20221115200120_CreateOperationalDataSchema.Designer.cs  20221115200120_CreateOperationalDataSchema.cs  PersistedGrantDbContextModelSnapshot.cs
src/TryGuessIt.IdentityProvider.WebApi/DependencyInjection/: IdentityServerServiceCollectionExtensions.cs  MasstransitServiceCollectionExtensions.cs
src/TryGuessIt.IdentityProvider.WebApi/Events/: UserCreatedDomainEvent.cs  UserCreatedEvent.cs
src/TryGuessIt.IdentityProvider.WebApi/Events/HandlersForPublish/: UserCreatedEventHandler.cs  (+1 more)
src/TryGuessIt.IdentityProvider.WebApi/IdentityUserMigrations/: 20221113201552_CreateIdentityUsersSchema.cs  TryGuessItIdentityDbContextModelSnapshot.cs
src/TryGuessIt.IdentityProvider.WebApi/OperationalMigrations/: 20221113192629_CreateIdentityOperationalStoreSchema.Designer.cs  20221113192629_CreateIdentityOperationalStoreSchema.cs  PersistedGrantDbContextModelSnapshot.cs
src/TryGuessIt.IdentityProvider.WebApi/Pages/: Index.cshtml
src/TryGuessIt.IdentityProvider.WebApi/Properties/: launchSettings.json
src/TryGuessIt.IdentityProvider.WebApi/UserManagement/: TryGuessItUserManager.cs
(+74 files in other folders)
