<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
	<IsPackable>true</IsPackable>
	<Nullable>enable</Nullable>
	<Version>0.2.0</Version>
  
	<RepositoryUrl>https://github.com/Guexit/Guexit.IdentityProvider</RepositoryUrl>
  </PropertyGroup>

</Project>
