<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Duende.IdentityServer" Version="6.2.2" />
    <PackageReference Include="Duende.IdentityServer.AspNetIdentity" Version="6.2.2" />
    <PackageReference Include="MassTransit" Version="8.0.12" />
    <PackageReference Include="MassTransit.Azure.ServiceBus.Core" Version="8.0.12" />
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.3.1" />
    <PackageReference Include="Mediator.Abstractions" Version="2.0.30" />
    <PackageReference Include="Mediator.SourceGenerator" Version="2.0.30">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="7.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="7.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Guexit.IdentityProvider.Messages\Guexit.IdentityProvider.Messages.csproj" />
    <ProjectReference Include="..\Guexit.IdentityProvider.Persistence\Guexit.IdentityProvider.Persistence.csproj" />
  </ItemGroup>

</Project>
